body
	background: #FFF
	line-height: 1.4
	+roboto
	font-size: 22px
	+xxl
		font-size: 18px
	+lg
		font-size: 14px
	// &.is-fixed
	// 	+md
	// 		position: fixed
	// 		left: 0
	// 		top: 0
	// 		width: 100%

a
	text-decoration: none
	color: currentColor