.inner
	max-width: 1200px
	margin: 0 auto
	padding: 0 30px
	+ms
		padding: 0 10px

.inner-lg
	max-width: 1200px
	margin: 0 auto
	padding: 0 30px
	+ms
		padding: 0 10px

.inner-md
	max-width: 1260px
	margin: 0 auto
	padding: 0 30px
	+ms
		padding: 0 10px

.out
	position: relative
	overflow: hidden
	+md
		padding-top: 131px