.title
    +circe
    +f(40px, 400, 1)
    +circe
    +f(40px, 700)
    text-transform: uppercase
    color: $brown
    +md
        font-size: 30px
    &_lg
        font-size: 53px
        letter-spacing: -0.025em
