// colors
$white: #fff
$white-opa: rgba(255, 255, 255, 0.85)
$black: #000
$black-opa: rgba(0, 0, 0, 0.4)

$green: #6aa943
$green-bg: rgba(106, 169, 67, 0.1)
$pink: #b04f93
$orange: #d0661b
$orange-bg: rgba(231, 176, 92, 0.1) //#e7b05c
$blue: #6ebad2 
$brown: #483d3c
$coffee: #c7bba4
$coffee-opa: rgba(200, 187, 164, 0.85)
$lightGray: #ebebeb

$mob-border: #978d89
$gray: #b5b5b5
$powder: #fcf7ee