.about
	&__title
		padding-top: 45px
	&__options
		padding-top: 30px
	&__main-wrap
		padding-top: 54px
		p
			&:not(:last-child)
				padding-bottom: 10px

.about-item
	padding-top: 40px
	&__text
		padding-top: 35px

.gallery
	display: flex
	&__item
		height: 360px
		padding: 0 4px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center