.orderbasket
	padding: 41px 0
	&__inner
		.orderbasket__wrap &
			display: flex
			width: 100%
	&__wrap
		background-color: #faefdd
		&:not(:first-child)
			margin-top: 35px
	&__main
		padding: 35px 62px 35px 0
		width: 63.6%
	&__sidebar
		position: relative
		padding: 30px 35px 30px 47px
		width: 36.4%
		background-color: #fbf6ee
		&:before
			position: absolute
			content: ''
			top: 0
			left: 100%
			bottom: 0
			width: 50vw
			background-color: #fbf6ee
.cards
	position: relative
	padding-right: 160px
	.cards-cvv
		position: absolute
		top: 0
		right: 0
.cards-cvv,
.cards-number
	border-radius: 7px
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 2px 8px 0px rgba(2, 2, 8, 0.2)
	width: 100%
	max-width: 365px
	height: 225px
.cards-number
	position: relative
	z-index: 2
	padding: 40px 35px
	&__field
		&:not(:first-child)
			margin-top: 20px
	&__label
		font-size: 10px
		color: rgba(0,0,0,.502)
		letter-spacing: 0.015em
		&:not(:first-child)
			margin-top: 2px
		&_red
			color: #db0100
	&__input
		width: 100%
		font-size: 16px
		+font-smoothing
		+roboto
		color: #000
		letter-spacing: 0.015em
		background-color: transparent
		display: inline-block
		&::placeholder
			color: rgba(0,0,0,.502)
		&:focus
			&::placeholder
				font-size: 0
		&_lg
			font-size: 22px
			text-transform: uppercase
.cards-cvv
	position: relative
	&:before
		position: absolute
		content: ''
		top: 30px
		left: 0
		height: 50px
		width: 100%
		background-color: rgb(224, 224, 224)
	&__footer
		margin-top: 159px
		padding-right: 38px
		text-align: right
	&__inf
		margin-right: 13px
	&__input
		width: 70px
		font-size: 16px
		+font-smoothing
		+roboto
		color: #000
		text-transform: uppercase
		&::placeholder
			color: rgba(0,0,0,.502)
		&:focus
			&::placeholder
				font-size: 0

.orderbasket-row,
.orderbasket-row-mod
	margin: 0 -30px
	flex-wrap: wrap
	display: flex
.orderbasket-row-mod
	margin: 0 -14px
[class*="orderbasket-col"]
	width: 100%
	padding: 0 30px
.orderbasket-col-6
	+flex-size(50%)
.orderbasket-col-name,
.orderbasket-col-tel
	padding: 0 14px
.orderbasket-col-name
	+flex-size(57%)
.orderbasket-col-tel
	+flex-size(43%)
.orderbasket-group
	&:not(:first-child)
		margin-top: 38px
	&__title
		&:not(:last-child)
			margin-bottom: 22px
.orderbasket-field
	&:not(:first-child)
		margin-top: 23px
	&__check
		margin-right: 10px
		min-width: 32%
		vertical-align: top

.orderbasket-footer
	text-align: right
	&:not(:first-child)
		margin-top: 35px

.ordergroup
	&:not(:first-child)
		padding-top: 22px
	&:not(:last-child)
		padding-bottom: 30px
		border-bottom: 1px solid rgba(#000, .3)
	&__field
		&:not(:first-child)
			margin-top: 33px
		& + .ordergroup__bonus
			margin-top: 20px
	&__label
		font-weight: 500
		font-size: 15px
		text-transform: uppercase
		letter-spacing: 0.05em
		display: inline-block
		&:not(:last-child)
			margin-right: 12px
	&__label-lg
		font-size: 26px
		font-weight: 700
		letter-spacing: -0.03em
		text-transform: uppercase
		display: inline-block
	&__label-xl
		font-size: 36px
		font-weight: 700
		line-height: 1
		letter-spacing: -0.03em
		text-transform: uppercase
		display: inline-block
	&__control
		position: relative
		margin-top: 5px
	&__bonus
		margin-top: 7px
		color: #3aab36
		font-size: 15px
		font-weight: 500
		letter-spacing: 0.05em
	&__bonus-numb
		font-size: 24px
		font-weight: 700
		display: inline
	&__text
		line-height: .1.3
		&:not(:first-child)
			margin-top: 10px


