.blog
	padding-top: 37px
	+sm
		padding-top: 20px
	&__title
		span
			display: block
	&__main
		padding-top: 20px
	&__grid
		padding-top: 40px
		padding-left: 5%
		position: relative
		+clr
		+sm
			padding: 20px 0 0
	&__grid-inner
		+sm
			padding: 0

.grid-sizer, .blog-item
	width: 45.3%
	float: left
.blog-item
	display: block
	+cover
	padding-left: 208px
	&_first
		margin-right: 3%
		margin-bottom: 3%
	&_second
		margin-top: 50px
	&_third
		margin-left: 7.2%
	&_fourth
		margin-left: 5.4%
		margin-top: 113px
		+sm
			margin-top: 50px
	&_fifth
		margin-top: 50px
	&_sixth
		margin-left: 3.6%
		margin-bottom: 35px
	&_seventh
		margin-left: 6%
		margin-top: 113px
	&_eighth
		margin-left: 5.5%
	&_vertical
		width: 32.5%
		padding-left: 0
		padding-bottom: 24%
	+md
		padding: 0 0 0 20px
	+sm
		width: 100%
		max-width: 100%
		margin: 0
	&:not(:first-child)
		+sm
			margin: 20px 0 0
	+hover
		.blog-item__content
			background-color: rgba(#7d6a5b, .6)
			color: $white
		.blog-item__link
			color: $white
	&__content
		min-height: 325px
		background-color: rgba($white, .6)
		padding: 25px 30px 38%
		font-size: 20px
		font-weight: 700
		color: $brown
		transition: background-color .5s, color .5s
		+sm
			padding: 25px 30px
			min-height: 0
			font-size: 18px
			background-color: rgba($white, .8)
		.blog-item_vertical &
			min-height: 236px
			padding: 25px 40px
			+sm
				min-height: 0
	&__link
		text-decoration: underline
		color: $green
		transition: color .5s
	&__date
		padding-top: 20px
		
	&__title
		padding-top: 10px
		line-height: 1.2
		.blog-item_vertical &
			padding-top: 20px

.recipe
	padding-top: 35px
	display: flex
	+md
		padding-top: 25px
	&__link
		+circe
		+f(20px, 700)
		text-decoration: underline
		color: $green
	&__date
		padding-top: 10px
		color: $brown
	&__article
		padding-top: 30px
		&-title
			line-height: 1.2
			span
				display: block
		p
			font-size: 12px
			padding-top: 15px
	&__btn
		padding-top: 40px
	&__header
		background-color: $lightGray
		padding: 14px 33px 7px
		+md
			padding: 14px 15px 7px 20px
		.card__right &
			background-color: $grayMid
			// padding: 18px 40px 10px 50px
	&__body
		margin-top: 25px
		display: flex
	&__list
		padding-left: 33px
		min-width: 202px
		font-size: 20px
		+md
			padding-left: 20px
			font-size: 18px
			width: 50%
			min-width: 0
		+md
			font-size: 15px

.recipe-item
	padding-top: 40px
	margin: 0 -30px
	display: flex
	+xs
		padding-top: 0
		flex-direction: column
	&__img
		width: 73.5%
		height: auto
		+cover
		+md
			width: 50%
		+xs
			width: 100%
			order: 2
			padding-bottom: 50%
		.recipe-item_sm &
			width: 47%
			order: 2
			+xs
				width: 100%
	&__text
		padding: 71px 26px
		width: 26.5%
		min-height: 530px
		+md
			width: 50%
			min-height: 0
		+md
			padding: 30px 35px 30px 30px
		+xs
			padding: 30px
			width: 100%
		.recipe-item_sm &
			width: 53%
			padding: 30px 35px 30px 30px
			min-height: 400px
			+xs
				padding: 30px
				width: 100%
				min-height: 0
	&__title
		padding-bottom: 6px
		line-height: 1.2
		span
			display: block
	p
		font-size: 12px
		&:not(:first-child)
			padding-top: 10px