.btn
	padding: 9px 21px
	+roboto 
	color: $white
	+f(14px,500,1)
	text-transform: uppercase
	text-align: center
	text-decoration: none
	vertical-align: top
	display: inline-block
	border-radius: 20.5px
	background-color: $orange
	position: relative
	overflow: hidden
	transition: background-color .3s, color .3s
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $black
		opacity: 0
		transition: opacity .3s
	span
		position: relative
		z-index: 2
	+hover
		&:before
			opacity: 0.2
	+lg
		padding: 10px 22px
		font-size: 14px
	&_sm
		min-width: 112px
	&_md
		min-width: 180px
		+lg
			min-width: 166px
	&_l
		min-width: 150px
	&_lg
		min-width: 240px
	&_blue
		background-color: $blue
	&_pink
		background-color: $pink
	&_green
		background-color: $green
	&_xl
		font-size: 20px
		padding: 16px 52px
		border-radius: 26px
		+lg
			font-size: 20px
		+md
			min-width: 270px
			font-size: 24px
			padding: 15px 25px
		+ms
			min-width: auto
			font-size: 20px
	&_plus
		padding-left: 57px
		svg
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 15px
			font-size: 1.5em
			

.btn-close
	display: inline-block
	width: 32px
	height: 32px
	border-radius: 50%
	border: 1px solid $white
	background-color: transparent
	outline: none
	position: relative
	+sm
		width: 25px
		height: 25px
	&:before, &:after
		content: ''
		position: absolute
		width: 20px
		height: 2px
		background-color: $white
		color: $white
		top: 50%
		left: 50%
		+sm
			width: 16px
	&:before
		transform: translate(-50%, -50%) rotate(45deg)
	&:after
		transform: translate(-50%, -50%) rotate(-45deg)
	&_brown
		border-color: $brown
		&:before, &:after
			background-color: $brown

.btn-border
	padding: 8px 28px 8px 55px
	+roboto 
	color: $brown
	+f(14px,500,1)
	letter-spacing: 0.005em
	text-transform: uppercase
	text-align: center
	text-decoration: none
	display: inline-block
	border-radius: 30px
	background-color: transparent
	position: relative
	overflow: hidden
	border: 1px solid $brown
	transition: background-color .3s, color .3s
	svg
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 15px
		font-size: 1.1em
	
.btn-plus
	padding: 0
	font-size: 34px
	+circle(60)
	svg
		position: absolute
		+vcenter
	+lg
		+circle(45)
		font-size: 26px