.card
	padding-bottom: 120px
	+md
		padding-top: 131px
	&__inner
	&__img
		+cover
		height: 0
		padding-bottom: 57.5%
		&-bg.bg_pink
			background-color: $pinkLight
		&-bg.bg_pow
			background-color: $powderDark
		&-bg.bg_green
			background-color: $greenLight
	&__description
		display: flex
		&-bg.bg_pink
			background-color: rgba($pinkLight, .3)
		&-bg.bg_pow
			background-color: rgba($powderDark, .3)
		&-bg.bg_green
			background-color: rgba($greenLight, .3)
	&__left
		+flex-size(60.5%)
	&__right
		+flex-size(39.5%)
		&_single
			display: flex
			align-items: center
			justify-content: flex-end
			width: 100%
	&__title-wrap
		padding: 50px 20px 30px 0
	&__title
	&__name
		padding-top: 19px
		&.title
			color: $black
			font-weight: 400
			line-height: 1.2
			font-size: 50px
			letter-spacing: normal
	&__specifications
		background-color: $white
		width: 100%
		height: 100%
		padding: 62px 50px 62px 40px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		+lg
			padding: 30px 20px
	&__specification
		// width: 50%
		&:not(:last-child)
			margin-bottom: 1.8em
		&.specification_wide
			// width: 100%
	&__recipe
		padding: 35px 0 73px
	&__basket
		justify-content: space-between
		padding-bottom: 30px
		padding-right: 35px
	&__btn
		&_padding
			padding-top: 50px

.specification
	display: flex
	align-items: center
	font-size: 20px
	padding: 0 20px
	&__icon
		width: 44px
		height: 44px
		background-size: auto
		background-repeat: no-repeat
		background-position: 50% 50%
		flex-shrink: 0
		margin-right: 27px
		margin-top: 6px
		+lg
			width: 35px
			height: 35px
		.main-dish__specification &
			background-size: contain
			margin-right: 10px
			+r(1526)
				width: 35px
				height: 35px
	.main-dish__specification &
		padding: 10px
		align-items: flex-end
		// +xxl
		// 	font-size: 18px
	&__aside
		line-height: 1
		.main-dish__specification &
			font-size: 14px
			text-align: center
	+lg
		font-size: 16px

.recipe
	display: flex
	&__header
		background-color: $lightGray
		padding: 18px 40px 10px 40px
		.card__right &
			background-color: $grayMid
			padding: 18px 40px 10px 50px
	&__body
		margin-top: 35px
		display: flex
		line-height: 1.37
	&__list
		padding-left: 43px
		min-width: 269px
		font-size: 30px
		.card__right &
			padding-left: 50px
			padding-top: 9px