.delivery
	padding-top: 50px
	padding-bottom: 40px
	&__top
		display: flex
		flex-wrap: wrap
		margin: 0 -45px
	&__option
		width: 50%
		padding: 0 45px
		+sm
			width: 100%
		&:not(:first-child)
			margin-top: 30px
		&-title
			padding-bottom: 36px
			+sm
				padding-bottom: 16px
		p
			&:not(:last-child)
				padding-bottom: 10px
	&__map
		+cover
		width: 100%
		height: 0
		padding-bottom: 46.8%
		&-wrap
			padding-top: 30px
	&__day
		padding-top: 50px
		display: flex
		flex-wrap: wrap
		&-left
			width: 35%
			padding-right: 40px
			+md
				padding-right: 0
				margin-bottom: 10px
				width: 100%
		&-text
			padding-top: 10px
		&-right
			display: flex
			flex-wrap: wrap
		&-check
			padding-top: 67px
			+sm
				padding-top: 40px
			&:not(:last-child)
				margin-right: 55px
				+sm
					margin-right: 30px
	&__interval
		padding-top: 40px
		display: flex
		+md
			flex-direction: column
	&__pay
		padding-top: 60px
		&-title
		&-content
			padding-top: 14px
		&-items
			display: flex
			justify-content: space-between
			+xs
				flex-direction: column
		&-aside
			padding-top: 30px
			+sm
				padding-top: 15px
			a
				text-decoration: underline

.interval
	display: flex
	&__item
		position: relative
		&:not(:first-child)
			padding-left: 137px
			+sm
				padding-left: 32px
			&:before
				content: ''
				position: absolute
				top: 24px
				left: 0
				width: 100%
				height: 2px
				background-color: $green
	.delivery__day-right &
		padding-top: 10px
	&__circle
		+circle(50)
		background-color: $powder
		position: relative
		&:after
			content: ''
			+vcenter
			+circle(35)
			background-color: $green
	&__time
		text-align: center
		padding-top: 13px
		font-size: 18px
		font-weight: 700

.pay-item
	display: flex
	align-items: center
	+sm
		flex-direction: column
		text-align: center
	.delivery__pay-items &
		padding-right: 40px
		+sm
			padding: 0 10px
		+xs
			padding: 0
			width: 100%
		&:not(:last-child)
			margin-bottom: 15px
	&__icon
		+circle(85)
		background-color: $green
		+cover
		background-size: 70%
		margin-right: 25px
		flex-shrink: 0
		+sm
			margin: 0 auto 10px
		.pay-item_icon-sm &
			background-size: 55%