.dishes-menu
	padding: 21px 0 22px
	margin-bottom: 22px
	&:last-child
		margin-bottom: 100px
	&.bg_orange
		background-color: $orangeSlide
	&.bg_pink
		background-color: $pinkSlide
	// &.bg_green
	// 	background-color: $greenLight
	&__inner
		position: relative
	&__title
		text-align: center
	&__slider-wrap
		display: flex
		align-items: center
	&__btn
		margin-left: 69px

.dishes-slider
	max-width: 77%
	padding-top: 20px
	white-space: nowrap
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: opacity .3s, visibility .3s
	margin: 0 -20px
	&.slick-initialized
		white-space: normal
		opacity: 1
		visibility: visible
	&__slide
		max-width: 420px
		width: 100%
		position: relative
		padding: 0 15px
	&__plus
		position: absolute
		margin-top: 53%
		right: 33px
		top: 0
		z-index: 1
		+lg
			margin-top: 45%
			right: 30px
.dish-item
	display: block
	background-color: $white
	position: relative
	+hover
		&:before
			opacity: 1
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($black, .2)
		z-index: 1
		opacity: 0
		transition: opacity .3s
	&__img
		+cover
		height: 0
		padding-bottom: 65%
	&__title
		&.title
			font-size: 15px
			font-weight: 400
			color: $cardTitle
			line-height: 1.2
	&__text
		padding: 38px 30px 16px
	&__bottom
		padding-top: 30px
		display: flex
		justify-content: space-between
		align-items: center
	&__weight
	&__price
		&.title
			text-transform: none
			line-height: 1