.dishful
	margin-bottom: 57px
	&__inner
		position: relative
	.icon
		color: $brown
	.menu-slider__text
		max-width: none
		padding: 0 50px
		text-align: center
	.menu__next-arrow
		right: 71px
	
.choice
	&__header
		background-color: $powder
	&__current
		display: none
	&__list
		display: flex
		justify-content: center
		align-items: center
	&__title
		width: 33.3%
		text-align: center
		padding: 13px 20px
		cursor: pointer
		transition: background-color .3s
	&__body
		[data-tabs="home"] &
			background-color: $powderDark
		[data-tabs="chef"] &
			background-color: $pinkLight
		[data-tabs="light"] &
			background-color: $greenLight
	&__info
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 45px
		padding-bottom: 25px
	&__select
		display: flex
		padding-bottom: 30px
	&__basket
		color: $brown
	&__dishes
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
	&__item
		width: 33.3%
		padding: 0 10px 40px 10px
		position: relative


.main-dish
	background-color: $white
	position: relative
	&__inner
	&__link
		display: block
		overflow: hidden
		position: relative
		+hover
			&:before
				opacity: 1
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba($black, .2)
			z-index: 1
			opacity: 0
			transition: opacity .3s
	&__img
		width: 100%
		height: 0
		padding-bottom: 74.5%
		+cover
	&__title
		padding: 40px 30px
		&.title
			color: $black
		+lg
			padding: 30px 20px
	&__specification
		display: flex
		justify-content: space-between
		padding: 10px 20px
		+xxl
			flex-wrap: wrap
			justify-content: flex-start
	&__check
		margin-top: 65%
		top: 0
		right: 36px
		z-index: 2
		position: absolute
		+lg
			margin-top: 58%
			right: 20px



.check
	+circle(73)
	display: inline-block
	vertical-align: top
	position: relative
	cursor: pointer
	font-size: 22px
	user-select: none
	+lg
		+circle(55)
	input
		position: absolute
		opacity: 0
		height: 0
		width: 0
		&:checked
			+ .check__checkmark
		&:checked
			+ .check__checkmark:after
				background-color: $green
	&__checkmark
		position: absolute
		top: 0
		left: 0
		+circle(73)
		background-color: $white
		border: 1px solid $brown
		+lg
			+circle(55)
		&:after
			content: ""
			position: absolute
			+vcenter
			+circle(52)
			background-color: $grayMid
			transition: background-color .2s
			+lg
				+circle(40)


.select
	user-select: none
	position: relative
	&:not(:first-child)
		margin-left: 40px
	.btn
		+roboto
		+f(18px, 500)
		color: $brown
		text-transform: uppercase
		padding: 8px 45px 8px 20px
		max-width: 186px
		background-color: transparent
		border: 1px solid $brown
		border-radius: 20.5px
		&:focus
			outline: none!important
	.dropdown
		max-width: 186px
		&-toggle
			&:after
				content: ''
				position: absolute
				margin: 3px 0 0 0
				vertical-align: top
				border: none
				background-image: url(../img/arrow-down.svg)
				+cover
				width: 21px
				height: 11px
				top: 9px
				right: 20px
	.bootstrap-select .dropdown-toggle .filter-option
		position: relative
		padding: 0
	.filter-option
		&-inner-inner
			overflow: auto
	.dropdown-menu
		margin-top: -37px
		background-color: rgba(#636363, .5)
		padding-top: 40px
		padding-bottom: 10px
		border-radius: 20.5px 20.5px 0 0
		&.inner
			background-color: transparent
		&[x-placement="top-start"]
			margin-top: auto
			margin-bottom: -37px
			padding-top: 10px
			padding-bottom: 40px
			border-radius: 0 0 20.5px 20.5px
	.inner
		padding: 0
	.dropdown-item
		+roboto
		+f(18px, 500)
		color: $brown
		padding: 12px 20px
		text-transform: uppercase
		transition: color .3s
		background-color: transparent
		+hover
			color: $white
			background-color: transparent

	
	
	
.bg_pow
	// transition: background-color .3s
	&.is-active
		background-color: $powderDark
.bg_pink
	// transition: background-color .3s
	&.is-active
		background-color: $pinkLight
.bg_green
	// transition: background-color .3s
	&.is-active
		background-color: $greenLight