.form-main
	border: 15px solid $coffee-opa
	padding: 60px 80px 40px 70px
	background-color: $white-opa
	max-width: 1120px
	width: 100%
	position: relative
	+lg
		padding: 40px
		max-width: 780px
	+sm
		border: 5px solid $coffee-opa
		padding: 20px
	&__title
		margin-bottom: 45px
	&__descr
		margin-top: 10px
	&__btn
		position: absolute
		top: 25px
		right: 25px