.form-sm
	visibility: hidden
	opacity: 0
	position: absolute
	border: 15px solid $coffee
	padding: 40px 45px
	background-color: $green
	color: $white
	max-width: 416px
	width: 100%
	transition: visibility 0.3s, opacity 0.3s
	+lg
		border: 10px solid $coffee
		padding: 30px
		max-width: 325px
	&__title
		margin-bottom: 30px
	&__descr
		margin-top: 10px
	&__btn
		position: absolute
		top: 25px
		right: 25px
		+lg
			top: 10px
			right: 10px
	&.is-active
		position: fixed
		bottom: 83px
		right: 40px
		visibility: visible
		opacity: 1
		z-index: 2
		+sm
			right: 0
			bottom: 0