.hero
	overflow: hidden
	+md
		padding-bottom: 50px
		padding-top: 136px
	+ms
		padding-top: 182px
	&__inner
		position: relative
	&__arrows
		position: absolute
		left: 0
		top: 50%
		width: 100%
		margin-top: -21px
		pointer-events: none
		&_inner
			display: flex
			justify-content: space-between
	&__prev-arrow,
	&__next-arrow
		color: $white
		z-index: 2
		cursor: pointer
		user-select: none
		pointer-events: initial
		border-radius: 50%
		transition: background-color .3s
		+hover
			background-color: rgba($black, .2)
		+md
			display: none
		.icon
			display: block
			font-size: 42px
	&__prev-arrow
		left: 0
	&__next-arrow
		right: 0
	&__dot
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: $white
		transition: background-color .3s
		position: relative
		&:before
			content: ''
			position: absolute
			+vcenter
			width: 200%
			height: 200%
		+md
			background-color: $gray
			width: 11px
			height: 11px
		.slick-initialized li.slick-active &
			background-color: $green
	.slick-dots
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 74px
		display: flex
		justify-content: space-between
		align-items: center
		li
			line-height: 0
			&:not(:first-child)
				margin-left: 13px
		+md
			bottom: -30px

.hero-slider
	white-space: nowrap
	opacity: 0
	visibility: hidden
	transition: opacity .3s, visibility .3s
	&__inner
		+md
			padding: 0
		+ms
			padding: 0
	&.slick-initialized
		white-space: normal
		opacity: 1
		visibility: visible
	&__slide
		display: inline-block
		vertical-align: top
	&__bg
		padding: 40px 0 163px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		+md
			padding: 0 0 154px
		.hero_small &
			padding-bottom: 45px
			background-position: 50% 100%
	&__text
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		+md
			text-align: center
		.slick-active &
			opacity: 1
			visibility: visible
	&__title
		padding: 27px 14px 27px 102px
		background-color: rgba($white, .6)
		max-width: 645px
		line-height: 1.25
		position: relative
		+md
			padding: 32px 20px 22px
			max-width: none
			font-size: 30px
		&:before
			content: ''
			position: absolute
			height: 100%
			width: 200%
			background-color: rgba($white, .6)
			top: 0
			left: -200%
		.hero_small &
			max-width: 644px
			padding: 29px 20px 25px 102px
		.hero-slider__btn
			display: none
			+md
				display: block
			.btn
				min-width: 195px
	&__content
		padding: 20px 100px 21px 102px
		max-width: 417px
		background-color: rgba($brown, .6)
		font-weight: 500
		color: $white
		position: relative
		&:before
			content: ''
			position: absolute
			height: 100%
			width: 200%
			background-color: rgba($brown, .6)
			top: 0
			left: -200%
		p
			line-height: 1.25
			letter-spacing: 0.013em
		+md
			display: none
		.hero_small &
			padding: 0
			max-width: none
			background-color: transparent
			p
				display: none
	&__btn
		margin-top: 26px
		+md
			margin-top: 12px
		.hero_small &
			margin-top: 61px
			margin-left: 100px

