.info
	padding: 32px 0
	&__inner
		+md
			padding: 0


.info-item
	display: flex
	align-items: center
	position: relative
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: $orange-bg
		top: 0
		left: 50%
		z-index: -1
		+md
			left: 30%
	&:not(:last-child)
		margin-bottom: 27px
	&__img
		max-width: 1065px
		width: 66.5%
		height: 0
		padding-bottom: 29.5%
		+cover
		.info-item_order &
			order: 2
		+md
			min-height: 276px
	&__main
		max-width: 330px
		margin: 0 auto
		padding: 0 35px
		// padding: 0 0 0 40px
		// .info-item_order &
		//     padding: 0 40px 0 0
		+ms
			padding: 0 10px
	&__title
		+sm
			font-size: 22px
		+ms
			font-size: 18px
	&__btn
		margin-top: 40px
		+lg
			margin-top: 20px
		+ms
			.btn_md
				min-width: auto
	&.info-item_order
		&:before
			left: -50%
			+md
			left: -30%