.menu
	overflow: hidden
	&__inner
		position: relative
		+sm
			padding: 0
	&__prev-arrow,
	&__next-arrow
		position: absolute
		z-index: 2
		cursor: pointer
		user-select: none
		top: 72px
		border-radius: 50%
		transition: background-color .3s
		+hover
			background-color: rgba($black, .2)
		+lg
			top: 40px
		.icon
			display: block
			font-size: 57px
			+lg
				font-size: 40px
			+xs
				font-size: 30px
	&__prev-arrow
		left: 71px
		+sm
			left: 34px
		+xs
			left: 10px
	&__next-arrow
		right: 550px
		+xxl
			right: 470px
		+lg
			right: 400px
		+md
			right: 71px
		+sm
			right: 34px
		+xs
			right: 10px
	.slick-list
		overflow: visible

.menu-slider
	&:before,
	&:after
		content: ''
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-color: rgba($white, .5)
		z-index: 1
		+sm
			display: none
	&:before
		left: 100%
	&:after
		right: 100%
	&__slide
		height: 850px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		+lg
			height: 700px
		&-wrap
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			opacity: 0
			visibility: hidden
			transition: opacity .3s, visibility .3s
			.slick-active &
				opacity: 1
				visibility: visible
	&__top
		padding: 51px 43px
		display: flex
		align-items: center
		justify-content: space-between
		background-color: rgba($white, .5)
		line-height: 1.1
		color: $brown
		+lg
			padding: 30px
		+sm
			background-color: $powder
			// display: none // !!!!!!!!!!!!!!!!!!!!!!!!!!
		&.menu-slider__top_display
			display: none
			+sm
				display: block
	&__bottom
		+sm
			// display: none //!!!!!!!!!!!!!!!!!!!!!!
		&.menu-slider__bottom_display
			display: none
			+sm
				display: block
	&__text
		padding: 0 170px 0 73px
		max-width: 1150px
		width: 100%
		+xxl
			padding-right: 100px
		+lg
			padding-left: 50px
			padding-right: 120px
		+sm
			padding: 0 80px
			text-align: center
		+xs
			padding: 0 30px
	&__title
		font-size: 45px
		font-weight: 700
		+circe
		+xxl
			font-size: 37px
		+lg
			font-size: 29px
		span
			font-weight: 900
	&__subtitle
		margin-top: 8px
		font-weight: 500
		font-size: 24px
		+xxl
			font-size: 20px
		+lg
			font-size: 16px
	&__btn
		flex-shrink: 0
		+md
			display: none
		&_mob
			display: none
			+md
				display: block
				text-align: center
				padding-top: 35px
	&__list


.menu-list
	display: flex
	// align-items: center
	background-color: rgba($black, .35)
	+sm
		flex-wrap: wrap
		// background-color: rgba($gray, .4)
	&__item
		width: 33.33%
		position: relative
		color: $white
		transition: background-color .3s
		+hover
			.icon
				background-color: rgba($black, .2)
			.menu-ingredients
				opacity: 1
				visibility: visible
		+sm
			width: 100%
		.icon
			display: block
			margin-left: 35px
			font-size: 55px
			border-radius: 50%
			transition: background-color .3s
			+lg
				font-size: 42px
				margin-left: 20px
			+md
				font-size: 25px
			+sm
				font-size: 40px
			// +xxl
			//     margin-left: 25px
		&_green
			+hover
				background-color: rgba($green, .35)
			+sm
				&.is-active
					background-color: rgba($green, .4)
		&_orange
			+hover
				background-color: rgba($orange, .35)
			+sm
				&.is-active
					background-color: rgba($orange, .4)
		&_pink
			+hover
				background-color: rgba($pink, .35)
			+sm
				&.is-active
					background-color: rgba($pink, .4)
	&__link
		padding: 38px 30px
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		font-size: 30px
		font-weight: 700
		+circe
		+xxl
			font-size: 25px
		+lg
			font-size: 18px
			padding: 25px
		+md
			padding: 15px
			font-size: 16px
		+sm
			font-size: 28px
			justify-content: space-between

.menu-ingredients
	position: absolute
	opacity: 0
	visibility: hidden
	transition: opacity .3s, visibility .3s
	bottom: 100%
	width: 100%
	left: 0
	padding: 46px 45px 41px 76px
	background-color: rgba($white, .5)
	max-height: 500px
	overflow: auto
	color: $brown
	font-size: 32px
	font-weight: 700
	text-transform: uppercase
	line-height: 1.1
	scrollbar-color: #c7c7cc #efeff4
	scrollbar-width: thin
	+xxl
		font-size: 26px
		max-height: 450px
	+lg
		font-size: 20px
	&::-webkit-scrollbar 
		width: 6px
		height: 6px
	&::-webkit-scrollbar-track 
		background: #efeff4
	&::-webkit-scrollbar-thumb 
		background: #c7c7cc
	&::-webkit-scrollbar-thumb:hover 
		background: #b1b1b2
	&__item
		transition: color .3s
		&:not(:first-child)
			margin-top: 20px
		.menu-list__item_green &
			+hover
				color: $green
		.menu-list__item_pink &
			+hover
				color: $pink
		.menu-list__item_orange &
			+hover
				color: $orange
	&.is-active
		+sm
			opacity: 1
			visibility: visible

.slick-slider
    opacity: 0
    visibility: hidden
    transition: opacity .2s visibility .2s
    &.slick-initialized
        visibility: visible
        opacity: 1