

[data-modal]
	background-color: rgba($brown, .4)
	position: fixed
	z-index: -1
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	min-width: 320px
	padding: 0 40px
	+vertical
	+clr
	+gpu
	overflow: auto
	transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
	+sm
		padding: 0 10px
		max-width: 600px
		width: 100%
		margin: 0 auto
	&.is-open
		opacity: 1
		visibility: visible
		z-index: 100
	
[data-modal-container]
	position: relative
	z-index: 1
	font-size: 14px
	// float: right
	vertical-align: middle
	display: inline-block
[data-modal-close]
	// position: absolute
	background-color: transparent
	font-size: 0
	.icon
		font-size: 16px