.pagination
	display: flex
	align-items: center
	&__prev, &__next
		color: $green
		font-size: 22px
		display: inline-flex
	&__prev
		padding-right: 6px
	&__next
		padding-left: 6px
	&__link
		padding: 0 6px
		font-size: 17px
	&__all
		opacity: 0.5
		padding-left: 14px