.proposal
	&__top
		padding-top: 34px
		padding-bottom: 25px
	&__main
		display: flex
		min-height: 465px
		+sm
			flex-direction: column
		&-left
			width: 35%
			padding: 40px 50px 40px 0
			+sm
				padding: 20px 0
				width: 100%
		&-img
			width: 65%
			+cover
			padding-bottom: 41%
			+sm
				width: 100%
				padding-bottom: 50%
		&-text
			font-size: 15px
			font-weight: 700
			color: $green
			padding-bottom: 28px
		p
			font-size: 12px
			&:not(:last-child)
				padding-bottom: 10px
	&__content
		padding-bottom: 35px
	&__choice
		padding-top: 40px
		&-title
		&-row
			padding-top: 28px
			display: flex
			flex-wrap: wrap
			margin: -15px -8px
		&-col
			width: 33.3%
			padding: 15px 8px
			+xs
				width: 100%
	&__btn
		padding-top: 40px
	&__promo
		padding-top: 40px
		padding-bottom: 70px
		+md
			padding-bottom: 0
		&-text
			font-size: 15px
			font-weight: 700
			color: $green
			padding-bottom: 5px
		&-input
			padding-top: 40px
			max-width: 270px
		p
			font-size: 12px


.proposal-top
	&__title
		max-width: 700px
		+sm
			font-size: 18px
	&__footer
		display: flex
		justify-content: space-between
		align-items: flex-end
		min-height: 52px
		+sm
			margin-top: 10px
			flex-direction: column
			align-items: flex-start
	&__subtitle
		color: $pink
	&__btn
		+sm
			margin-top: 10px