.review
    padding: 40px 0
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        display: flex
        margin: 35px -40px 0
        +lg
            margin: 35px -20px 0
    &__item-wrap
        padding: 0 40px
        width: 25%
        max-width: 400px
        +lg
            padding: 0 20px
        

.review-item
    width: 100%
    font-size: 25px
    word-break: break-word
    +lg
        font-size: 20px
    &__img-wrap
        display: inline-block
        border: 10px solid $coffee
        overflow: hidden
        height: 0
        padding-bottom: 94%
        img
            width: 100%
    &__text
        margin-top: 25px
    &__link
        &_name
            font-weight: 500
        &_insta
            color: $blue
            text-decoration: none
            transition: color .3s
            +hover
                color: $orange