.stock
	padding: 28px 0 0 0
	background-color: $green-bg
	+md
		padding: 18px 0 30px
	&__inner
		+sm
			padding: 0
		.slick-dots
			display: flex
			position: absolute
			bottom: -28px
			left: 50%
			transform: translateX(-50%)
			li
				&:not(:first-child)
					margin-left: 20px
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		+md
			justify-content: center
	&__list
		display: flex
		margin-top: 16px
		justify-content: center
		+md
			// margin-top: 25px
			display: block
			position: relative
		.slick-track
			+md
				display: flex
		.slick-slide
			+md
				height: auto
				& > div
					height: 100%
	&__link
		color: $black
		width: 25%
		+md
			width: 100%
			height: 100%
			padding: 0
	&__btn
		+md
			display: none
		&_mob
			display: none
			+md
				display: block
				text-align: center
				padding-top: 50px

.stock-item
	display: block
	height: 100%
	background-color: rgba(0, 0, 0, 0)
	transition: background-color .3s
	cursor: pointer
	+hover
		background-color: rgba(0, 0, 0, 0.1)
		.stock-item__date
			color: $orange
	+lg
		font-size: 18px
	+md
		max-width: 480px
		margin: 0 auto
	+xs
		max-width: none
	&__img
		width: 100%
		height: 0
		padding-bottom: 96%
		+cover
		+md
			max-width: none
		+sm
			padding-bottom: 65%
	&__text
		font-size: 13px
		padding: 18px 27px
		// +md
		// 	padding: 18px 10px
		// +xs
		// 	padding: 18px 50px
	&__date
		font-size: 15px
		font-weight: 700
		transition: color .3s
		&:not(:first-child)
			margin-top: 2px
			margin-bottom: 2px
		// +md
		// 	font-size: 22px
