.stock-page
	padding-top: 46px
	&__inner-offer
		max-width: 1260px
	&__pagination
		display: flex
		justify-content: flex-end
		padding-bottom: 24px
		padding-right: 6px
	&__item
		margin-bottom: 40px

.offer
	display: flex
	&__img
		flex-shrink: 0
		width: 39%
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&__content
		position: relative
		padding: 40px 0 30px 50px
		background-color: $orange-bg
		&:before
			content: ''
			position: absolute
			top: 0
			left: 100%
			width: 200%
			height: 100%
			background-color: $orange-bg
	&__date
		color: $pink
		padding-bottom: 8px
	&__title
		color: $brown
		line-height: 1.2
		padding-bottom: 15px
	p
		font-size: 12px
		line-height: 1.2
	&__btn
		padding-top: 37px